# desafio-netpos

./: README.md  pom.xml
src/main/java/com/netpos/desafionetpos/: DesafioNetposApplication.java
src/main/java/com/netpos/desafionetpos/config/: Constants.java  ExceptionTranslator.java  JacksonConfiguration.java  SecurityConfiguration.java
src/main/java/com/netpos/desafionetpos/controller/: ProductController.java  UserAccountController.java
src/main/java/com/netpos/desafionetpos/controller/util/: AppUtil.java
src/main/java/com/netpos/desafionetpos/dto/: ProductDTO.java  StockDTO.java  UserAccountDTO.java
src/main/java/com/netpos/desafionetpos/dto/vm/: AlterStockVM.java  ProductEditVM.java  UserAccountVM.java
src/main/java/com/netpos/desafionetpos/entity/: AbstractAuditingEntity.java  Product.java  Stock.java  UserAccount.java
src/main/java/com/netpos/desafionetpos/entity/enumeration/: Operation.java
src/main/java/com/netpos/desafionetpos/mapper/: EntityMapper.java  ProductMapper.java  StockMapper.java  UserAccountMapper.java
src/main/java/com/netpos/desafionetpos/repository/: ProductRepository.java  UserAccountRepository.java
src/main/java/com/netpos/desafionetpos/service/: ProductService.java  StockService.java  UserAccountService.java
src/main/resources/: application.properties
src/test/java/com/netpos/desafionetpos/: DesafioNetposApplicationTests.java
src/test/java/com/netpos/desafionetpos/controller/: ProductControllerTest.java  UserAccountControllerTest.java
src/test/java/com/netpos/desafionetpos/util/: TestUtil.java
